{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p1PBykU1ilx8pMCb2V0B4",
      "type": "text",
      "x": 384,
      "y": 125,
      "width": 304.69976806640625,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 763592410,
      "version": 45,
      "versionNonce": 415987226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783088569711,
      "link": null,
      "locked": false,
      "text": "Labelling Rule\n    Low Risk\n        Stable balance\n        Good knee bend\n        Smooth landing\n        Upright torso\n    Medium Risk\n        Slight forward lean\n        Slight knee collapse\n        Minor shoulder overreach\n    High Risk\n        Knee collapsing inward\n        Twisted landing\n        Excessive forward lean\n        Poor balance\n        Hyperextended elbow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Labelling Rule\n    Low Risk\n        Stable balance\n        Good knee bend\n        Smooth landing\n        Upright torso\n    Medium Risk\n        Slight forward lean\n        Slight knee collapse\n        Minor shoulder overreach\n    High Risk\n        Knee collapsing inward\n        Twisted landing\n        Excessive forward lean\n        Poor balance\n        Hyperextended elbow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_AtOY4IJ5PEWdS1KFw3z",
      "type": "rectangle",
      "x": 359.1634216308594,
      "y": 117.20703050338975,
      "width": 361.0839538574219,
      "height": 413.0924072265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1075449798,
      "version": 131,
      "versionNonce": 2032135514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783088599628,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}